<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>test</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .zoom {
            width: 100%;
            height: 1000px;
            position: relative;
            overflow: hidden;
            background: url('./img/333-3337366_saranghae-kpop-love-korea-nice-saranghaeyo-exo-korean.jpeg');
            background-size: cover;
        }

        .zoom:before {
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
            z-index: 1000;
            background: linear-gradient(transparent, #fff)
        }

        .zoom #layer1 {
            position: absolute;
            top: 200px;
            left:-120px;
            width: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }

        .zoom #layer2 {
            position: absolute;
            top:150px;
            right: -400px;
            width: 50%;
            z-index: 9;
        }

        .zoom #text {
            position: absolute;
            left: 170px;
            transform: translateY(74%);

            font-size: 400px;
            text-align: center;
        }

        .content {
            padding: 100px;
            box-sizing: border-box;
        }

        .content p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <section class="zoom">
        <img src="./img/cloudtest_left.png" alt="" id="layer1" width="100%">
        <img src="./img/cloudtest_right.png" alt="" id="layer2" width="100%">
        <p id="text">TEST</p>
    </section>
    <section class="content">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem soluta deserunt error et dolorum sint rem
            laudantium dignissimos ipsum dolores ut officia perspiciatis molestiae ipsa libero illo, aliquid laborum
            doloremque quibusdam maxime recusandae culpa! Non doloremque a dolorum voluptatem eius et ad, impedit ipsum
            sapiente deserunt aliquid quibusdam fuga possimus architecto cum, adipisci modi maxime, laborum qui nam
            quidem minima? Deserunt ducimus obcaecati ab ad hic voluptates, perspiciatis deleniti quaerat quis! Ratione
            nulla odit omnis eaque. Maxime, id. Modi fugiat ab obcaecati, accusantium inventore voluptate suscipit illo
            perspiciatis fugit error sapiente quae itaque veniam consequatur animi possimus vel consectetur voluptatem
            omnis reprehenderit beatae perferendis corrupti. Aliquam cupiditate odit, suscipit cumque harum facilis
            magnam dignissimos quas voluptates corporis doloremque nam maiores culpa aperiam temporibus exercitationem!
            Accusamus voluptates ad culpa ullam eum at porro, nihil eligendi doloribus corrupti cupiditate, vel officia.
            Nostrum soluta quos, molestias ullam praesentium beatae eligendi. Reiciendis sit tempora quis harum pariatur
            inventore porro natus corporis minima incidunt, aperiam, fuga blanditiis molestiae recusandae magni est
            aliquid provident ea voluptatum perspiciatis vel at numquam exercitationem consequatur. Maiores nulla ipsum
            obcaecati voluptas ex vel dolores nemo quidem? Neque deleniti, odit, voluptatem facere alias eum modi eos
            nam inventore vitae illo obcaecati, nostrum dignissimos asperiores iure dolor sunt vel in. Accusamus,
            maiores eius soluta mollitia vitae esse molestiae qui. Dignissimos, at accusamus adipisci veniam omnis nam,
            unde eos dolor architecto laborum itaque beatae doloribus magni quos perspiciatis assumenda vero facilis
            quas voluptatibus asperiores repudiandae obcaecati mollitia temporibus! Exercitationem fugiat ducimus quos
            molestias numquam voluptatibus facere porro architecto quisquam aspernatur? Ex totam laborum tempora
            consequatur earum eum iste fuga unde cumque error accusantium dolor ipsa quis dicta, et animi saepe
            praesentium enim, eveniet itaque exercitationem odio nobis commodi aspernatur. Odit dolorum, modi omnis
            corrupti consequuntur quos reprehenderit sit error eaque, magnam ut, accusantium similique? Autem sapiente
            placeat temporibus beatae neque, esse quidem expedita tempore totam commodi aperiam quas cupiditate?
            Voluptatum cupiditate eum, accusantium ullam voluptatem magni iusto nemo, maiores animi mollitia iure totam
            tempore delectus consequuntur suscipit aspernatur ex cumque. Deserunt odit inventore iusto ab fugit
            voluptatem necessitatibus rem sunt dicta! Quo vel aut nostrum sed. Repellendus, ex! Maxime hic dicta
            sapiente quod sint! Id nemo doloremque obcaecati pariatur voluptas laborum consectetur nobis ratione
            officiis, minus libero! Autem placeat veniam eveniet. Saepe ipsa ducimus similique facere ab, molestiae, at
            ex rerum velit eius et, porro necessitatibus. A vel veniam ipsam ad maiores at.</p>
    </section>

    <script>
        var layer1 = document.getElementById('layer1')
        scroll = window.pageYOffset;
        document.addEventListener('scroll', function (e) {
            var offset = window.pageYOffset;
            scroll = offset;
            layer1.style.width = (50 + scroll / 10) + '%';
            layer1.style.left = (-120 + scroll / 1) + 'px';
        })

        // var layer2 = document.getElementById('layer2')
        // scroll = window.pageYOffset;
        // document.addEventListener('scroll', function (e) {
        //     var offset = window.pageYOffset;
        //     scroll = offset;
        //     layer2.style.width = (100 + scroll / 5) + '%';
        //     layer2.style.left = scroll / 30 + '%';
        // })

        var layer2 = document.getElementById('layer2')
        scroll = window.pageYOffset;
        document.addEventListener('scroll', function (e) {
            var offset = window.pageYOffset;
            scroll = offset;
            layer2.style.width = (50 + scroll / 10) + '%';
            layer2.style.right = (-400 + scroll / 3) + 'px';
        })

        var text = document.getElementById('text')
        scroll = window.pageYOffset;
        document.addEventListener('scroll', function (e) {
            var offset = window.pageYOffset;
            scroll = offset;
            text.style.top = -scroll / 5 + '%';
        })
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>