<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body{
            margin:0 auto;
            height:2500px;
        }

        .tokyomap{
            width:100%;
            height:72vw;
            background-image: url('http://img.mp.itc.cn/upload/20170115/64bc98bc8f4146dd9d0687f833d878c4_th.jpeg');
            background-size:cover;
            top:0;
            background-attachment: fixed;
        }

        .mask{
            width:100%;
            height:100%;
            background-color:rgba(219, 185, 121, 0.274);
        }

        .text{
            color:white;
            background-color:rgba(165, 42, 42, 0.808);
            padding:15px;
            position:relative;
            left:calc(50% - 71px);
            top:calc(50% - 24px);

        }

    </style>

        
</head>
<body>
    <div class="main">
        <section id="map">
            <div class="tokyomap">
                <div class="mask">
                        <span class="text">東京水道の歴史</span>
                </div>
            </div>
        </section>

        <section id="waterroad">
            <h1 class="waterroad-title">東京港の歴史</h1>  
            <div class="waterroad-text">有明、お台場、芝浦、豊洲と近年開発が著しい東京港ですが、15世紀、江戸城を築いた太田道灌が「江戸湊」を開いた当時は、海岸線は現在の皇居辺りまで入り込んでおり、日比谷は「日比谷入江」と名付けられた浅瀬でした。
            </div>
        </section>
    </div>

    
</body>
</html>