<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #e9ebee;

        }

        .bluebar {
            width: 100%;
            height: 47px;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2
        }

        .mainbluebar {
            width: 100%;
            height: 46px;
            background-color: #4267b2;
            z-index: 3;
            position: relative;
        }

        .fbinput {
            width: 30vw;
            height: 30px;
            position: absolute;
            left: 23%;
            top: 7px;
        }

        .fbicon {
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 3px;
            background-image: url('https://cdn2.iconfinder.com/data/icons/popular-social-media-flat/48/Popular_Social_Media-01-512.png');
            background-repeat: no-repeat;
            background-position: left -1px top -8px;
            position: absolute;
            margin: 0px 0px;
            background-size: 42px 52px;
        }

        input {
            width: 27vw;
            height: 30px;
            outline-style: none;
            border: 1px solid #dddfe2;
            border-radius: 3px;
            position: absolute;
            top: 0px;
            left: 37px;
            font-size: 18px;
            font-weight: 400;
        }

        .rightbar{
            width: 40px;
            height:20px;
            position: absolute;
            right:35%;
            top:12px;
            border-style:solid;
            border-left-width:0px;
            border-top-width:0px;
            border-bottom-width:0px;
            border-right-width:1px;
            border-right-color:#3b5ca0
        }
        .rightfbiconphoto{
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Van_Gogh_Self-Portrait_with_Straw_Hat_1887-Detroit.jpg/594px-Van_Gogh_Self-Portrait_with_Straw_Hat_1887-Detroit.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            position: absolute;
            left:-75px;
            top:-4px;
        }
        .rightname{
            width:10vw;
            height:30px;
            color:white;
            font-weight:bold;
            font-size:13px;
            position: absolute;
            left:-40px;
            top: 2px;
        }

        .rightbar2{
            width: 5%;
            height:20px;
            position: absolute;
            right:31%;
            top:12px;
            border-style:solid;
            border-left-width:0px;
            border-top-width:0px;
            border-bottom-width:0px;
            border-right-width:1px;
            border-right-color:#3b5ca0
        }
        .frontpage{
            width: 50px;
            height:30px;
            color:white;
            font-weight:bold;
            font-size:14px;
            position: absolute;
            left:calc(50% - 8px);
            top: 2px;
        }

        .rightbar3{
            width: 2%;
            height:20px;
            position: absolute;
            right:27%;
            top:12px;
            border-style:solid;
            border-left-width:0px;
            border-top-width:0px;
            border-bottom-width:0px;
            border-right-width:1px;
            border-right-color:#3b5ca0
        }

        .create{
            width: 100px;
            height:30px;
            color:white;
            font-weight:bold;
            font-size:14px;
            position: absolute;
            left:calc(50% - 27px);
            top: 2px;
        }
        .main {
            width: 54%;
            height: 360px;
            background-color: #cbcbcb;
            margin: 0 auto;
            z-index: 4px;
            border-radius: 4px;
            border: 1px solid #dddfe2;
        }

        .mainimage {
            width: 100%;
            height: 315px;
            background-image: url('https://images.pexels.com/photos/302707/pexels-photo-302707.jpeg?cs=srgb&dl=-302707.jpg&fm=jpg');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
        }

        .font1 {
            width: 130px;
            color: white;
            text-decoration: none;
            font-size: 23px;
            font-weight: 700;
            text-shadow: 0 1px black, 1px 0 black, -1px 0 black, 0 -1px black;
            z-index: 10px;
            position: absolute;
            bottom: 12px;
            left: 210px
        }

        .editbar {
            width: 230px;
            height: 30px;
            position: absolute;
            right: 25px;
            bottom: 15px;
        }

        .editmyself {
            width: 44%;
            height: 30px;
            background-color: #f5f6f7;
            border-radius: 2px;
            border: 1px solid black;
            position: absolute;
        }

        .font2 {
            position: absolute;
            font-size: 15px;
            font-weight: bold;
            color: #4b4f56;
            top: calc(50% - 9px);
            left: calc(50% - 45px)
        }

        .activity {
            width: 50%;
            height: 30px;
            background-color: #f5f6f7;
            border-radius: 2px;
            border: 1px solid black;
            position: absolute;
            right: 2px;
            top: 0px
        }

        .font3 {
            position: absolute;
            font-size: 15px;
            font-weight: bold;
            color: #4b4f56;
            top: calc(50% - 9px);
            left: calc(50% - 46px)
        }

        .avataroutside {
            width: 167px;
            height: 167px;
            display: flex;
            border: 1px solid #dddfe2;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: 25px;
            bottom: -25px;
        }

        .avatar {
            width: 95%;
            height: 95%;
            border-radius: 50%;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Van_Gogh_Self-Portrait_with_Straw_Hat_1887-Detroit.jpg/594px-Van_Gogh_Self-Portrait_with_Straw_Hat_1887-Detroit.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            position: absolute;
            top: 3px;
            left: 4px
        }

        .touchbar {
            width: 100%;
            height: 45px;
            background-color: white;
            border-radius: 0px 0px 4px 4px;
            border: 1px solid #dddfe2;
        }

        .timelinebar {
            width: 100%;
            height: 44px;
            position: absolute;
            bottom: -44px;
            left: 210px
        }

        .timeline {
            width: 95px;
            height: 45px;
            position: absolute;
            left: 0px;
            border-style: solid;
            border-width: 1px;
            border-left-color: #e9eaed;
            border-right-color: #e9eaed;
            border-bottom-color: #dddfe2;
            border-top-width: 0px;
        }

        .timelinefont {
            position: absolute;
            font-size: 16px;
            font-weight: bold;
            color: #385898;
            top: calc(50% - 12px);
            left: calc(50% - 36px)
        }

        .about {
            width: 63px;
            height: 45px;
            position: absolute;
            left: 90px;
            border-style: solid;
            border-width: 1px;
            border-left-width: 0px;
            border-right-color: #e9eaed;
            border-bottom-color: #dddfe2;
            border-top-width: 0px;
        }

        .aboutfont {
            position: absolute;
            font-size: 16px;
            font-weight: bold;
            color: #385898;
            top: calc(50% - 09px);
            left: calc(50% - 14px)
        }

        .friends {
            width: 93px;
            height: 45px;
            position: absolute;
            left: 153px;
            border-style: solid;
            border-width: 1px;
            border-left-width: 0px;
            border-right-color: #e9eaed;
            border-bottom-color: #dddfe2;
            border-top-width: 0px;
        }

        .friendsfont {
            position: absolute;
            font-size: 16px;
            font-weight: bold;
            color: #385898;
            top: calc(50% - 9px);
            left: calc(13%)
        }

        .million34 {
            position: absolute;
            font-size: 13px;
            color: #89919c;
            top: calc(50% - 6px);
            left: calc(54%)
        }

        .photo {
            width: 63px;
            height: 45px;
            position: absolute;
            left: 246px;
            border-style: solid;
            border-width: 1px;
            border-left-width: 0px;
            border-right-color: #e9eaed;
            border-bottom-color: #dddfe2;
            border-top-width: 0px;
        }

        .photofont {
            position: absolute;
            font-size: 16px;
            font-weight: bold;
            color: #385898;
            top: calc(50% - 9px);
            left: calc(50% - 17px)
        }

        .more {
            width: 70px;
            height: 45px;
            position: absolute;
            left: 309px;
            border-style: solid;
            border-width: 1px;
            border-left-width: 0px;
            border-right-color: #e9eaed;
            border-bottom-color: #dddfe2;
            border-top-width: 0px;
        }

        .morefont {
            position: absolute;
            font-size: 16px;
            font-weight: bold;
            color: #385898;
            top: calc(50% - 13px);
            left: calc(50% - 20px)
        }
    </style>
</head>

<body>
    <div class="backgroundcolor"></div>
    <div class="bluebar">
        <div class="mainbluebar">
            <div class="fbinput">
                <div class="fbicon"></div>
                <input type="text" placeholder=" 搜索">
            </div>
            <div class="rightbar">
                    <div class="rightfbiconphoto"></div>
                    <div class="rightname">Van Gogh</div>
            </div>
            <div class="rightbar2">
                    <div class="frontpage">首頁</div>
            </div>
            <div class="rightbar3">
                    <div class="create">創建</div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="mainimage">
            <div class="font1">Vincent van Gogh</div>
            <div class="timelinebar">
                <div class="timeline">
                    <div class="timelinefont">動態時報▾</div>
                </div>
                <div class="about">
                    <div class="aboutfont">關於</div>
                </div>
                <div class="friends">
                    <div class="friendsfont">朋友</div>
                    <div class="million34">3.4m</div>
                </div>
                <div class="photo">
                    <div class="photofont">相片</div>
                </div>
                <div class="more">
                    <div class="morefont">更多▾</div>
                </div>
            </div>
            <div class="editbar">
                <div class="editmyself">
                    <div class="font2">編輯個人主頁</div>
                </div>
                <div class="activity">
                    <div class="font3">查看活動資料</div>
                </div>
            </div>
            <div class="avataroutside">
                <div class="avatar"></div>
            </div>

        </div>
        <div class="touchbar"></div>
    </div>

</body>

</html>