<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>floatwork</title>

    <style>
        #box1 {
            width: 180px;
            height: 150px;
            background-color: blueviolet;
            float: left
        }

        #box2 {
            width: 300px;
            height: 150px;
            background-color: pink;
            float: left;
            clear: both
        }

        #box3 {
            width: 250px;
            height: 150px;
            background-color: seagreen;
            float: right
        }

        #box4 {
            width: 250px;
            height: 150px;
            background-color: hotpink;
            clear: both
        }

        #box5 {
            width: 180px;
            height: 150px;
            background-color: violet;
            float: left;
            clear: both
        }

        #box6 {
            width: 300px;
            height: 150px;
            background-color: yellowgreen;
            float: right;


        }

        #box7 {
            width: 180px;
            height: 150px;
            background-color: steelblue;
            float: right;
            clear: both
        }
    </style>

</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>

</body>

</html>