<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Float</title>

        <style>
                #box1 {
                        width: 180px;
                        height: 120px;
                        background-color: blueviolet;
                        float: left;
                }

                #box2 {
                        width: 200px;
                        height: 200px;
                        background-color: pink;
                        float: right
                }

                #box3 {
                        width: 180px;
                        height: 120px;
                        background-color: paleturquoise;
                        clear: both
                }
        </style>
</head>



<body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>

</body>

</html>