<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .block {
            width: 100px;
            height: 100px;
            background-color: black;
            position: relative;
            left: calc(50% - 50px);
            margin-top: calc(25% - 50px);
            border-radius: 50%;


            animation-name: blockRemove;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes blockRemove {

            0% {}

            50% {
                width: 400px;
                height: 400px;
                left: calc(50% - 200px);
                margin-top: calc(25% - 200px);
            }

            100% {
                width: 100px;
                height: 100px;
            }
        }

        .white {
            width: 50px;
            height: 50px;
            background-color: red;
            position: relative;
            left: calc(50% - 25px);
            bottom:75px;
            border-radius: 50%;


            animation-name: blockRemove2;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes blockRemove2 {

            0% {}

            50% {
                width: 200px;
                height: 200px;
                bottom:15px;
                left: calc(50% - 100px);

            }

            100% {
                width: 50px;
                height: 50px;
                bottom:75px;
            }
        }
    </style>

</head>

<body>
    <div class="circle">
        <div class="block"></div>
        <div class="white"></div>
    </div>

</body>

</html>