<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: rgb(95, 93, 93);
        }

        .text {
            width:100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Righteous', cursive;
            font-size: 100px;
            color:white;
            text-shadow:
                0px 2px 1px rgb(163, 163, 163),
                0px 2px 1px rgb(163, 163, 163),
                0px 2px 1px rgb(163, 163, 163),

                1px 4px 1px rgb(163, 163, 163),
                1px 4px 1px rgb(163, 163, 163),
                1px 4px 1px rgb(163, 163, 163),

                2px 5px 2px rgb(163, 163, 163),
                2px 5px 2px rgb(163, 163, 163),
                2px 5px 2px rgb(163, 163, 163),

                /* 文字边缘阴影 */
                2px 10px 5px rgba(0,0,0,0.8);
        }
    </style>
</head>

<body>
    <div class="text">Hello World.</div>


</body>

</html>