<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        *{
            box-sizing: border-box;
        }

        .w-500{
            width: 120px;
        }
        .h-500{
            height: 120px;
        }

        .box1{
            background-color: blueviolet;
            color: aliceblue;
            margin: 0 auto
        }

        .box2{
            background-color: brown;
            color: cyan;
            margin: 10px
        }

        .box3{
            background-color: yellow;
            margin: -40px
        }

        .box4{
            background-color: blue;
            color: chartreuse;
            margin: 10px 40px
        }
    </style>
</head>

<body>
    <div class="box1 h-500 w-500">文字測試</div>
    <div class="box2 h-500 w-500">文字測試</div>
    <div class="box3 h-500 w-500">文字測試</div>
    <div class="box4 h-500 w-500">文字測試</div>

</body>
</html>