<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padding</title>



    <style>

        * {
            box-sizing: border-box;
        }

        .w-120{
            width:120px
        }
        .h-120{
            height:120px
        }

        .box1{
            background-color: red;
            padding:10pt;
            color:yellow
        }
        .box2{
            background-color:yellow;
            padding-left:20px
        }        
        .box3{
            background-color:blue;
            padding:20px 40px;
            color:white
        }
        .box4{
            background-color:green;
            padding:10px 10px 10px 30px;
            color:red
        }


    </style>
</head>

<body>
    <div class="w-120 h-120 box1"><i>測試文字</i></div>
    <div class="w-120 h-120 box2">測試文字</div>
    <div class="w-120 h-120 box3"><strong>測試文字</strong></div>
    <div class="w-120 h-120 box4">測試文字</div>    

</body>
</html>