<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .bb {
            width: 300px;
            height: 200px
        }

        .sb {
            width: 50px;
            height: 50px
        }

        .a1 {
            background-color: red;
            position: relative;
            top: 10px;
            left: 10px;
            float: left;
        }

        .box1 {
            background-color: yellow;
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 25px)
        }

        .a2 {
            background-color: blueviolet;
            position: relative;
            top: 10px;
            left: 2%;
            float: left
        }

        .box2 {
            background-color: blue;
            position: absolute;
            left: calc(50% - 25px)
        }

        .a3 {
            background-color: pink;
            float: left;
            position: relative;
            top: 10px;
            left: 3%;
        }

        .box3 {
            background-color: blueviolet;
            position: absolute;
            right: calc(50%);
            bottom: 0px
        }

        .a4 {
            background-color: black;
            float: right;
            position: relative;
            top: 10px;
            right: 1%;
        }

        .box4 {
            background-color: yellow;
            position: absolute;
            top: calc(50% - 25px);
            right: -25px
        }

        .a5 {
            background-color: skyblue;
            float: left;
            position: relative;
            top: 25px;
            left: 10px;
        }

        .box5 {
            background-color: teal;
            position: absolute;
            bottom: 0px;
            right: 0px
        }

        .a6 {
            background-color: yellowgreen;
            float: left;
            position: relative;
            top: 25px;
            left: 25px;
        }

        .box6 {
            background-color: green;
            position: absolute;
            top: calc(50% - 25px);
        }

        .a7 {
            background-color: slategrey;
            float: left;
            position: relative;
            top: 25px;
            left: 38px;
        }

        .box7 {
            background-color: silver;
            position: absolute;
            top: calc(50% - 25px);
            right: 0px
        }

        .a8 {
            background-color: saddlebrown;
            float: right;
            position: relative;
            top: 25px;
            right: 13px;
        }

        .box8 {
            background-color: salmon;
            position: absolute;
            bottom: -25px;
            left: 0px
        }
    </style>
</head>

<body>
    <div class="a1 bb">
        <div class="box1 sb"></div>
    </div>

    <div class="a2 bb">
        <div class="box2 sb"></div>
    </div>

    <div class="a3 bb">
        <div class="box3 sb"></div>
    </div>

    <div class="a4 bb">
        <div class="box4 sb"></div>
    </div>




    <div class="a5 bb">
        <div class="box5 sb"></div>
    </div>
    <div class="a6 bb">
        <div class="box6 sb"></div>
    </div>
    <div class="a7 bb">
        <div class="box7 sb"></div>
    </div>
    <div class="a8 bb">
        <div class="box8 sb"></div>
    </div>
</body>

</html>