<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        .body{
            margin: 0;
        }

        *{
            box-sizing: border-box;
        }

        .all{
            width: 50vw; 
            height:80vh;
            background-color: black;
            margin:0 auto;
            padding:10px
        }

        .header{
            width: 100%;
            height: 20%;
            background-color: white;
        }

        .main{
            width: 100%;
            height: 60%;
            background-color: red;
            margin:10px 0;
        }

        .footer{
            width: 100%;
            height:calc(20% - 20px);
            background: white;
        }

        .mainL{
            width: 60%;
            height: 100%;
            background: red;
            float:left
        }

        .mainR{
            width:40%;
            height:100%;
            background: black;
            padding:0 0 0 10px;
            float:right;
        }

        .mainRtop{
            width:100%;
            height:40%;
            background:blue;
        }

        .mainRmid{
            width:100%;
            height:30%;
            background:yellow;
            margin:10px 0
        }

        .mainRbtm{
            width:100%;
            height:calc(30% - 20px);
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="header"></div>
        <div class="main">
            <div class="mainL"></div>
            <div class="mainR">
                <div class="mainRtop"></div>
                <div class="mainRmid"></div>
                <div class="mainRbtm"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>    
</body>
</html>